<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud Operation using HTML and Javascript</title>
    <link rel="stylesheet" href="/Crud_Operation/style.css">
</head>
<body>
    <table>
        <tr>
            <td>
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                <div>
                    <label>Full Name*</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                    <input type="text" name="fullName" id="fullName">
                </div>
                <div>
                    <label>Employee No</label>
                    <input type="text" name="employeeNo" id="employeeNo">
                </div>
                <div>
                    <label>Salary</label>
                    <input type="text" name="salary" id="salary">
                </div>
                <div>
                    <label>Location</label>
                    <input type="text" name="location" id="location">
                </div>
                <div class="form-action-buttons">
                    <input type="submit" value="Submit">
                </div>
                </form>
            </td>

            <td>
                <table class="list" id="empList">
                    <thead>
                        <tr>
                            <th>Full Name</th>
                            <th>Employee No</th>
                            <th>Salary</th>
                            <th>Location</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <script src="/Crud_Operation/script.js"></script>
</body>
</html>